﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project-OOP", "Project-OOP\Project-OOP.csproj", "{ACB88BE4-2BE4-44EB-941C-2572433ADCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACB88BE4-2BE4-44EB-941C-2572433ADCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB88BE4-2BE4-44EB-941C-2572433ADCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB88BE4-2BE4-44EB-941C-2572433ADCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB88BE4-2BE4-44EB-941C-2572433ADCFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F506703-5E54-478E-9C1E-2A698503FDE5}
	EndGlobalSection
EndGlobal
